<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Projects | tirtow</title>
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu"
              rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
                if (this.hash !== "") {
                  event.preventDefault();
                  var hash = this.hash;
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
                    window.location.hash = hash;
                  });
                }
              });
            });
        </script>
    </head>

    <body id="top">
        <div class="container">
            <div class="top-link-anchor">
                <a href="#top">
                    <span class="fa fa-arrow-circle-up"></span>
                    Back to top
                </a>
            </div>

            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Tirtow</h1>
                </div>
                <div class="col-sm-9">
                    <div class="move-down">
                        <div class="project">
                            <h1 class="project-title">About me</h1>
                            <div class="project-link">
                                <a href="https://gitlab.com/tirtow"
                                   target="_blank">
                                    <span class="fa fa-link"></span>&nbsp;
                                    https://gitlab.com/tirtow
                                </a>
                            </div>
                            <div class="project-description">
                                I am a senior computer science major studying at
                                the University of Texas at Austin. In my spare
                                time I practice and teach Taekwon-Do. I enjoy
                                hiking and have visited many national parks with
                                my family.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Projects</h1>
                    <ul class="project-links">
                        <li><a href="#tkd">
                            UT ITF TKD Site
                            <span class="fa fa-caret-left"></span>
                            </a></li>
                        <li><a href="#ton">
                            Timers of Nirn
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#ally-bot">
                            ally-bot
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#solver-bot">
                            solver-bot
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#math-bot">
                            math-bot
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#gms">
                            Good Morning Slack
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>

                <div class="col-sm-9">
                    <div class="move-down">
                        <div class="project" id="tkd">
                            <h1 class="project-title">
                                UT ITF Taekwon-Do Club Site
                            </h1>
                            <div class="project-link">
                                <a href="https://uttkd.org/"
                                   target="_blank">
                                    <span class="fa fa-link"></span>&nbsp;
                                    https://uttkd.org
                                </a>
                            </div>

                            <div class="project-description">
                                <b>UT ITF TKD Site</b> is a website for the
                                <i>ITF <nobr>Taekwon-Do</nobr> Club</i> at the
                                University of Texas at Austin. The site provides
                                information about the club for prospective
                                members. Additionally, the site provides the
                                form to register for the club's annual
                                tournament in February.
                            </div>

                            <img src="imgs/tkd1.jpg" alt="tkd club"
                                 class="project-img" />

                            <img src="imgs/tkd2.jpg" alt="tkd club"
                                 class="project-img" />

                            <div class="project-description">
                                Club representatives can manage who has paid
                                the entry fees for the tournament and can check
                                in attendees on the day of the tournament
                                through the site.
                            </div>

                            <img src="imgs/tkd3.jpg" alt="tkd club"
                                 class="project-img" />

                            <div class="project-description">
                                <b>UT ITF TKD Site</b> is built using:
                                <ul>
                                    <li>Ruby on Rails</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="move-down">
                        <div class="project" id="ton">
                            <h1 class="project-title">Timers of Nirn</h1>
                            <div class="project-link">
                                <a href="https://timersofnirn.com"
                                   target="_blank">
                                    <span class="fa fa-link"></span>&nbsp;
                                    https://timersofnirn.com
                                </a>
                            </div>

                            <div class="project-description">
                                <b>Timers of Nirn</b> is an addon/site for the
                                MMO the <i>Elder Scrolls Online</i>. It allows
                                users to keep track of the various timers (horse
                                feed, daily LFG random, etc…) outside of the
                                game.
                            </div>

                            <img src="imgs/about.jpg" alt="ton about"
                                 class="project-img" />

                            <div class="project-description">
                                <p>
                                    With the addon and client running, timers
                                    from user's characters are automatically
                                    pushed to the site. Users can then view
                                    information on their characters and how
                                    long they have until various cooldowns are
                                    up.
                                </p>

                                The site keeps track of:
                                <ul>
                                    <li>Horse feed</li>
                                    <li>Daily LFG random</li>
                                    <li>All trial coffers</li>
                                    <li>Research timers</li>
                                    <li>Researched traits</li>
                                </ul>
                            </div>

                            <img src="imgs/research.jpg" alt="ton research"
                                 class="project-img" />

                            <div class="project-description">
                                <b>Timers of Nirn</b> is built using:
                                <ul>
                                    <li>Ruby on Rails</li>
                                    <li>Python</li>
                                    <li>Lua</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="project" id="ally-bot">
                        <h1 class="project-title">ally-bot</h1>
                        <div class="project-link">
                            <a href="https://gitlab.com/tirtow/ally-bot"
                               target="_blank">
                                <span class="fa fa-link"></span>&nbsp;
                                https://gitlab.com/tirtow/ally-bot
                            </a>
                        </div>

                        <div class="project-description">
                            <b>ally-bot</b> is a Discord bot for a guild in the
                            <i>Elder Scrolls Online</i>. It manages trial
                            signups for the guild by allowing the creation of
                            trial signups and allowing users to signup for the
                            various roles. It handles automatically opening,
                            closing, and rescheduling of signups.
                        </div>

                        <img src="imgs/ally_bot.jpeg" alt="ally-bot"
                             class="project-img">

                        <div class="project-description">
                            <b>ally-bot</b> is built using:
                            <ul>
                                <li>Python</li>
                                <li>discordpy</li>
                            </ul>
                        </div>
                    </div>

                    <div class="project" id="solver-bot">
                        <h1 class="project-title">solver-bot</h1>
                        <div class="project-link">
                            <a href="https://gitlab.com/tirtow/math-bot"
                               target="_blank">
                                <span class="fa fa-link"></span>&nbsp;
                                https://gitlab.com/tirtow/solver-bot
                            </a>
                        </div>

                        <div class="project-description">
                            <b>solver-bot</b> is a Discord bot that solves
                            mathematical expressions.
                        </div>

                        <img src="imgs/solver_bot.jpg" alt="math-bot"
                             class="project-img">

                        <div class="project-description">
                            <b>solver-bot</b> is built using:
                            <ul>
                                <li>Python</li>
                                <li>discordpy</li>
                            </ul>
                        </div>
                    </div>

                    <div class="project" id="math-bot">
                        <h1 class="project-title">math-bot</h1>
                        <div class="project-link">
                            <a href="https://gitlab.com/tirtow/math-bot"
                               target="_blank">
                                <span class="fa fa-link"></span>&nbsp;
                                https://gitlab.com/tirtow/math-bot
                            </a>
                        </div>

                        <div class="project-description">
                            <b>math-bot</b> is a Discord bot designed to
                            provide player information for the game
                            <i>The Division 2</i>.
                        </div>

                        <img src="imgs/math_bot.jpg" alt="math-bot"
                             class="project-img">

                        <div class="project-description">
                            <b>math-bot</b> is built using:
                            <ul>
                                <li>Python</li>
                                <li>discordpy</li>
                            </ul>
                        </div>
                    </div>

                    <div class="project" id="gms">
                        <h1 class="project-title">Good Morning Slack</h1>
                        <div class="project-link">
                            <a href="https://gitlab.com/tirtow/good-morning-slack"
                               target="_blank">
                                <span class="fa fa-link"></span>&nbsp;
                                https://gitlab.com/tirtow/good-morning-slack
                            </a>
                        </div>

                        <div class="project-description">
                            <b>Good Morning Slack</b> is a Python script that
                            scrapes information such as weather and current
                            events from various web sources, formats the
                            information, and sends it as message to the given
                            Slack channel.
                        </div>

                        <img src="imgs/full.jpeg" alt="Good Morning Slack"
                             class="project-img">

                        <div class="project-description">
                            <b>Good Morning Slack</b> is built using:
                            <ul>
                                <li>Python</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
